:root{
    font-size: 16px;
}
*{
    box-sizing: border-box;
    
}
body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}
.main-bg{
    background-color: black;
    /* margin: 4em 2em; */
}


.nav{
    display: flex;
    list-style:none;
    padding:0 20px;
    font-size: 0.0.0.75rem;
}

li{
    margin: 10px;
}
a{
    color:white;
    text-decoration: none;
}
.push{
    margin-left: auto;
    
}
.button{
    background-color: white;
    border-radius: 10px;
    padding:5px ;

}
.push >a{
   padding: 4px;
    color:black;
}


.container{
    max-width: 1020px;
    margin: 3em auto;
  
} 

.grid-wrapper{
    grid-gap:70px;
    display: grid;
    grid-template-columns:1fr 1fr ;
     /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
   
}
.cover{
    width: 100%;
    height: 100%;
} 

.title{
    font-size:4rem;
    align-content: justify;
    line-height: 1;
}
p{
    margin-top: 0;
    /* align-content: justify; */
    font-weight: 100;
    line-height: 1.2;
    font-size:0.75rem;

}

[type=text]{
    background-color: rgba(61, 56, 56, 0.5);
    height:3em;
    width: 40%;
    border-radius: 5px;
}
[type=submit]{
  
    background-color: #0b9c42;
    color: white;
    width: 40%;
    padding: 0.2em 0.5em;
    margin: 0 7px;
    height:3em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.wraper {
    display: inline-flex;
}
.wraper > div{
    padding:1em;
    display: inline-flex;
}



/* mobile */
@media (max-width: 600px) {

    .nav{
        display: none;
    }
 

    .grid-wrapper{
        grid-gap:20px;
        display: grid;
        grid-template-columns:1fr;  
    }

    .title{
        font-size: 2rem;
    }
}








/* ipad */

@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 40px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}


